alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias cd..='cd ..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'

alias sl='ls'
alias ls='ls --color=auto'
#lsd &> /dev/null && alias ls='lsd --group-dirs first'
lsd &> /dev/null && alias ls='lsd'
alias l='ls -alh'
alias ll='ls -alh'
alias lst='lsd --tree'
alias slt='lsd --tree'

alias mkdir='mkdir -pv'

alias diff='diff --color=auto'

alias pstree='ps xawf -eo pid,user,cgroup,args'

alias glog="git log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ad)%C(reset) %C(white)%s%C(reset) %C(bold white)<%an>%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=short"
alias gst='git status -sb'

